<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body {
    font-family: Arial, sans-serif;
    background:radial-gradient(circle, green,blue,black);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}


.container {
    background-color: white; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


label {
    display: block; 
    margin: 10px 0 5px; 
}

input[type="text"], input[type="password"] {
    width: 100%; 
    padding: 10px; 
    border: 1px solid black; 
    border-radius: 4px; 
    box-sizing: border-box; 
}

button {
    width: 100%; 
    padding: 10px; 
    background-color:blue; 
    color: white; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
}

button:hover {
    background-color: #45a049;
}

.checkbox {
    display: flex;
    align-items: center; 
    margin-top: 10px;
}

.checkbox label {
    margin-left: 5px; 
}

.signup {
    text-align: center; 
    margin-top: 15px; 
}
</style>

<body>
    <div class="container">
        <h2>Login</h2>
        <form action="#">
            <label for="Username">Username</label>
            <input type="text" id="Username" name="username">
            <label for="Password">Password</label>
            <input type="password" id="Password" name="password">
            <div class="checkbox">
               <input type="checkbox" id="remember" name="remember">
               <label for="remember">Remember me</label>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="signup">
            <p>Don't have an account? <a href="resign.html">Register</a></p>
        </div>
    </div>
</body>
</html>