<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0909f9;
}
.container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}


.login {
    text-align: center;
    margin-top: 20px;
    color: #555;
}

.login p {
    font-size: 14px;
}

.login a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.login a:hover {
    text-decoration: underline;
}

         
    </style>
    <div class="container">
<form action="lab3/registered">
    <label for="username">username</label>
    <input type="text">
    <label for="lastname">lastname</label>
    <input type="text">
    <label for="firstname">firstname</label>
    <input type="text">
    <label for="number">phone number</label>
    <input type="number">
    <label for="email">email
    </label>
    <input type="email">
    <label for="password"></label>
    <input type="password">
    <label for="confirm">password</label>
    <input type="password">
    <button>register</button>
</form>
<div class="login">
    <p>i have a already account <a href="example7.html"></a></p>
</div>
</div>
</body>
</html>